[options]
        logfile = /var/log/knockd.log
[opencloseSSH]
        sequence      = {keyport1}:tcp,{keyport2}:tcp,{keyport3}:tcp
        seq_timeout   = 15
        tcpflags      = syn,ack
        start_command = /usr/bin/iptables -A TCP -s %IP% -p tcp --dport {port_guard} -j ACCEPT
        cmd_timeout   = 10
        stop_command  = /usr/bin/iptables -D TCP -s %IP% -p tcp --dport {portguard} -j ACCEPT
