[options]
        logfile = /var/log/knockd.log
[opencloseSSH]
        sequence      = ${keyport1}:tcp,${keyport2}:tcp,${keyport3}:tcp
        seq_timeout   = 15
        tcpflags      = syn
        start_command = /usr/sbin/iptables -A TCP -s %IP% -p tcp --dport ${portguard} -j ACCEPT
        cmd_timeout   = 10
        stop_command  = /usr/sbin/iptables -D TCP -s %IP% -p tcp --dport ${portguard} -j ACCEPT
